*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    padding: 60px;
}

h1{
    font-weight: 200;
    line-height: 1.2;
    margin-bottom: 20px;
    
}

p{
    color: hsl(229, 6%, 66%);
}
.container{
    text-align: center;
}

.desc{
    font-weight: 400;
    width: 530px;
    margin: auto;
    padding-bottom: 30px;
}

.boxes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0  auto;
}

.box{
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);;
    border-radius: 5px;
	padding: 40px;
    position: relative;
    top: 5px;
	margin: 15px;
	width: 350px;
}

.supervisor{
    position: relative;
    top: 140px;
    border-top: 5px solid hsl(180, 62%, 55%);
}

.team_builder{
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
}

.Calculator{
    position: relative;
    top: 140px;
    border-top: 5px solid hsl(212, 86%, 64%);
}

img{
    position: relative;
    top: 40px;
    left: 200px;
    padding-bottom: 20px;
}


/* mobile design */
@media (max-width: 768px){
.box{
    top: 0;
}
h1{
    font-size: 25px;
}
.desc{
        font-weight: 400;
        width: 375px;
        font-size: 18px;
        text-align: center;
        margin: auto;
        padding-bottom: 50px;
    }
}






























.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }